In [1]:
import pandas as pd
import numpy as pd
import seaborn as sns

In [2]:
df=sns.load_dataset('taxis')
df

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6428,2019-03-31 09:51:53,2019-03-31 09:55:27,1,0.75,4.5,1.06,0.0,6.36,green,credit card,East Harlem North,Central Harlem North,Manhattan,Manhattan
6429,2019-03-31 17:38:00,2019-03-31 18:34:23,1,18.74,58.0,0.00,0.0,58.80,green,credit card,Jamaica,East Concourse/Concourse Village,Queens,Bronx
6430,2019-03-23 22:55:18,2019-03-23 23:14:25,1,4.14,16.0,0.00,0.0,17.30,green,cash,Crown Heights North,Bushwick North,Brooklyn,Brooklyn
6431,2019-03-04 10:09:25,2019-03-04 10:14:29,1,1.12,6.0,0.00,0.0,6.80,green,credit card,East New York,East Flatbush/Remsen Village,Brooklyn,Brooklyn
6432,2019-03-13 19:31:22,2019-03-13 19:48:02,1,3.85,15.0,3.36,0.0,20.16,green,credit card,Boerum Hill,Windsor Terrace,Brooklyn,Brooklyn

In [3]:
df.sample(10)

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
860,2019-03-13 10:47:48,2019-03-13 10:59:51,1,0.90,8.5,1.77,0.0,13.57,yellow,credit card,Midtown Center,Penn Station/Madison Sq West,Manhattan,Manhattan
4275,2019-03-24 15:35:19,2019-03-24 15:40:17,1,0.46,5.0,1.66,0.0,9.96,yellow,credit card,Central Park,Lincoln Square East,Manhattan,Manhattan
3666,2019-03-17 02:11:43,2019-03-17 02:24:08,2,3.70,13.5,3.70,0.0,21.00,yellow,credit card,Garment District,Upper West Side South,Manhattan,Manhattan
4723,2019-03-14 14:38:34,2019-03-14 14:50:02,1,1.60,9.5,2.55,0.0,15.35,yellow,credit card,Lincoln Square East,Upper East Side South,Manhattan,Manhattan
995,2019-03-02 23:55:24,2019-03-03 00:04:02,1,1.60,8.0,2.36,0.0,14.16,yellow,credit card,Central Park,Upper West Side North,Manhattan,Manhattan
6332,2019-03-19 06:57:36,2019-03-19 06:58:15,1,0.08,2.5,0.00,0.0,3.30,green,cash,East Concourse/Concourse Village,West Concourse,Bronx,Bronx
3378,2019-03-11 16:01:09,2019-03-11 16:14:23,1,1.45,10.0,0.00,0.0,13.30,yellow,cash,Flatiron,Midtown North,Manhattan,Manhattan
5976,2019-03-10 13:32:29,2019-03-10 13:47:56,1,2.34,12.0,0.00,0.0,12.80,green,credit card,Bushwick South,Stuyvesant Heights,Brooklyn,Brooklyn
1482,2019-03-10 20:27:25,2019-03-10 20:28:33,1,0.00,52.0,16.59,0.0,71.89,yellow,credit card,Lincoln Square East,Lincoln Square East,Manhattan,Manhattan
4945,2019-03-25 10:11:59,2019-03-25 10:19:56,5,0.67,6.5,1.96,0.0,11.76,yellow,credit card,Sutton Place/Turtle Bay North,Sutton Place/Turtle Bay North,Manhattan,Manhattan

In [4]:
df.sample(10)
df.head(6)
df.tail(9)

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
6424,2019-03-30 20:52:15,2019-03-30 20:59:55,1,1.70,8.00,0.00,0.0,9.30,green,cash,Central Harlem,Central Harlem North,Manhattan,Manhattan
6425,2019-03-07 15:34:30,2019-03-07 16:31:06,1,9.12,26.32,0.00,0.0,26.82,green,credit card,Park Slope,East New York,Brooklyn,Brooklyn
6426,2019-03-28 08:04:47,2019-03-28 08:07:46,1,0.71,4.50,0.50,0.0,5.80,green,credit card,Central Park,Upper West Side North,Manhattan,Manhattan
6427,2019-03-23 18:26:09,2019-03-23 18:49:12,1,7.07,20.00,0.00,0.0,20.00,green,cash,Parkchester,East Harlem South,Bronx,Manhattan
6428,2019-03-31 09:51:53,2019-03-31 09:55:27,1,0.75,4.50,1.06,0.0,6.36,green,credit card,East Harlem North,Central Harlem North,Manhattan,Manhattan
6429,2019-03-31 17:38:00,2019-03-31 18:34:23,1,18.74,58.00,0.00,0.0,58.80,green,credit card,Jamaica,East Concourse/Concourse Village,Queens,Bronx
6430,2019-03-23 22:55:18,2019-03-23 23:14:25,1,4.14,16.00,0.00,0.0,17.30,green,cash,Crown Heights North,Bushwick North,Brooklyn,Brooklyn
6431,2019-03-04 10:09:25,2019-03-04 10:14:29,1,1.12,6.00,0.00,0.0,6.80,green,credit card,East New York,East Flatbush/Remsen Village,Brooklyn,Brooklyn
6432,2019-03-13 19:31:22,2019-03-13 19:48:02,1,3.85,15.00,3.36,0.0,20.16,green,credit card,Boerum Hill,Windsor Terrace,Brooklyn,Brooklyn

In [5]:
df['color'].isnull()

0       False
1       False
2       False
3       False
4       False
        ...
6428    False
6429    False
6430    False
6431    False
6432    False
Name: color, Length: 6433, dtype: bool

In [8]:
df['payment'].isnull()

<bound method Series.sum of 0       False
1       False
2       False
3       False
4       False
        ...
6428    False
6429    False
6430    False
6431    False
6432    False
Name: payment, Length: 6433, dtype: bool>

In [9]:
df['color'].isnull().sum()

0

In [10]:
df['payment'].isnull().sum()

44

In [11]:
df.isnull().sum()

pickup              0
dropoff             0
passengers          0
distance            0
fare                0
tip                 0
tolls               0
total               0
color               0
payment            44
pickup_zone        26
dropoff_zone       45
pickup_borough     26
dropoff_borough    45
dtype: int64

In [13]:
(44/6433)*100

0.6839732628633608

In [16]:
(df.isnull().sum()/6433)

pickup             0.000000
dropoff            0.000000
passengers         0.000000
distance           0.000000
fare               0.000000
tip                0.000000
tolls              0.000000
total              0.000000
color              0.000000
payment            0.006840
pickup_zone        0.004042
dropoff_zone       0.006995
pickup_borough     0.004042
dropoff_borough    0.006995
dtype: float64

In [17]:
(df.isnull().sum()/6433)*100

pickup             0.000000
dropoff            0.000000
passengers         0.000000
distance           0.000000
fare               0.000000
tip                0.000000
tolls              0.000000
total              0.000000
color              0.000000
payment            0.683973
pickup_zone        0.404166
dropoff_zone       0.699518
pickup_borough     0.404166
dropoff_borough    0.699518
dtype: float64

In [18]:
(df.isnull().sum()/df.shape[0])*100

pickup             0.000000
dropoff            0.000000
passengers         0.000000
distance           0.000000
fare               0.000000
tip                0.000000
tolls              0.000000
total              0.000000
color              0.000000
payment            0.683973
pickup_zone        0.404166
dropoff_zone       0.699518
pickup_borough     0.404166
dropoff_borough    0.699518
dtype: float64

In [21]:
#missing data handling
#1) Imputaion (fill in the blanks)
 #   1)statistical measures
  #  2)parameter
#2)delete data
 #   rows
  #  columns

In [22]:
df.drop('pickup_zone',axis=1)

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Yorkville West,Manhattan,Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6428,2019-03-31 09:51:53,2019-03-31 09:55:27,1,0.75,4.5,1.06,0.0,6.36,green,credit card,Central Harlem North,Manhattan,Manhattan
6429,2019-03-31 17:38:00,2019-03-31 18:34:23,1,18.74,58.0,0.00,0.0,58.80,green,credit card,East Concourse/Concourse Village,Queens,Bronx
6430,2019-03-23 22:55:18,2019-03-23 23:14:25,1,4.14,16.0,0.00,0.0,17.30,green,cash,Bushwick North,Brooklyn,Brooklyn
6431,2019-03-04 10:09:25,2019-03-04 10:14:29,1,1.12,6.0,0.00,0.0,6.80,green,credit card,East Flatbush/Remsen Village,Brooklyn,Brooklyn
6432,2019-03-13 19:31:22,2019-03-13 19:48:02,1,3.85,15.0,3.36,0.0,20.16,green,credit card,Windsor Terrace,Brooklyn,Brooklyn

In [27]:
df.drop('pickup',axis=1,inplace=True)
df

,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,West Village,Manhattan,Manhattan
3,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Yorkville West,Manhattan,Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...
6428,2019-03-31 09:55:27,1,0.75,4.5,1.06,0.0,6.36,green,credit card,Central Harlem North,Manhattan,Manhattan
6429,2019-03-31 18:34:23,1,18.74,58.0,0.00,0.0,58.80,green,credit card,East Concourse/Concourse Village,Queens,Bronx
6430,2019-03-23 23:14:25,1,4.14,16.0,0.00,0.0,17.30,green,cash,Bushwick North,Brooklyn,Brooklyn
6431,2019-03-04 10:14:29,1,1.12,6.0,0.00,0.0,6.80,green,credit card,East Flatbush/Remsen Village,Brooklyn,Brooklyn
6432,2019-03-13 19:48:02,1,3.85,15.0,3.36,0.0,20.16,green,credit card,Windsor Terrace,Brooklyn,Brooklyn

In [30]:
df.columns

Index(['dropoff', 'passengers', 'distance', 'fare', 'tip', 'tolls', 'total',
       'color', 'payment', 'dropoff_zone', 'pickup_borough',
       'dropoff_borough'],
      dtype='object')

In [33]:
df.drop(['dropoff', 'passengers', 'distance', 'fare', 'tip', 'tolls'],axis=1,inplace=True)
df
#if you keep pickup=true it throws error as it is already deleted

,total,color,payment,dropoff_zone,pickup_borough,dropoff_borough
0,12.95,yellow,credit card,UN/Turtle Bay South,Manhattan,Manhattan
1,9.30,yellow,cash,Upper West Side South,Manhattan,Manhattan
2,14.16,yellow,credit card,West Village,Manhattan,Manhattan
3,36.95,yellow,credit card,Yorkville West,Manhattan,Manhattan
4,13.40,yellow,credit card,Yorkville West,Manhattan,Manhattan
...,...,...,...,...,...,...
6428,6.36,green,credit card,Central Harlem North,Manhattan,Manhattan
6429,58.80,green,credit card,East Concourse/Concourse Village,Queens,Bronx
6430,17.30,green,cash,Bushwick North,Brooklyn,Brooklyn
6431,6.80,green,credit card,East Flatbush/Remsen Village,Brooklyn,Brooklyn
6432,20.16,green,credit card,Windsor Terrace,Brooklyn,Brooklyn

In [34]:
df.drop([2,3,6430,6432],axis=0,inplace=True)

In [35]:
df

,total,color,payment,dropoff_zone,pickup_borough,dropoff_borough
0,12.95,yellow,credit card,UN/Turtle Bay South,Manhattan,Manhattan
1,9.30,yellow,cash,Upper West Side South,Manhattan,Manhattan
4,13.40,yellow,credit card,Yorkville West,Manhattan,Manhattan
5,12.96,yellow,credit card,Midtown East,Manhattan,Manhattan
6,18.80,yellow,credit card,Two Bridges/Seward Park,Manhattan,Manhattan
...,...,...,...,...,...,...
6426,5.80,green,credit card,Upper West Side North,Manhattan,Manhattan
6427,20.00,green,cash,East Harlem South,Bronx,Manhattan
6428,6.36,green,credit card,Central Harlem North,Manhattan,Manhattan
6429,58.80,green,credit card,East Concourse/Concourse Village,Queens,Bronx
6431,6.80,green,credit card,East Flatbush/Remsen Village,Brooklyn,Brooklyn

In [36]:
df.reset_index()

,index,total,color,payment,dropoff_zone,pickup_borough,dropoff_borough
0,0,12.95,yellow,credit card,UN/Turtle Bay South,Manhattan,Manhattan
1,1,9.30,yellow,cash,Upper West Side South,Manhattan,Manhattan
2,4,13.40,yellow,credit card,Yorkville West,Manhattan,Manhattan
3,5,12.96,yellow,credit card,Midtown East,Manhattan,Manhattan
4,6,18.80,yellow,credit card,Two Bridges/Seward Park,Manhattan,Manhattan
...,...,...,...,...,...,...,...
6424,6426,5.80,green,credit card,Upper West Side North,Manhattan,Manhattan
6425,6427,20.00,green,cash,East Harlem South,Bronx,Manhattan
6426,6428,6.36,green,credit card,Central Harlem North,Manhattan,Manhattan
6427,6429,58.80,green,credit card,East Concourse/Concourse Village,Queens,Bronx
6428,6431,6.80,green,credit card,East Flatbush/Remsen Village,Brooklyn,Brooklyn

In [37]:
df.reset_index(drop=True)
#its mandatory to apply reset index after deleting rows from dataframe

,total,color,payment,dropoff_zone,pickup_borough,dropoff_borough
0,12.95,yellow,credit card,UN/Turtle Bay South,Manhattan,Manhattan
1,9.30,yellow,cash,Upper West Side South,Manhattan,Manhattan
2,13.40,yellow,credit card,Yorkville West,Manhattan,Manhattan
3,12.96,yellow,credit card,Midtown East,Manhattan,Manhattan
4,18.80,yellow,credit card,Two Bridges/Seward Park,Manhattan,Manhattan
...,...,...,...,...,...,...
6424,5.80,green,credit card,Upper West Side North,Manhattan,Manhattan
6425,20.00,green,cash,East Harlem South,Bronx,Manhattan
6426,6.36,green,credit card,Central Harlem North,Manhattan,Manhattan
6427,58.80,green,credit card,East Concourse/Concourse Village,Queens,Bronx
6428,6.80,green,credit card,East Flatbush/Remsen Village,Brooklyn,Brooklyn

In [38]:
df.reset_index(drop=True,inplace=True)
df

,total,color,payment,dropoff_zone,pickup_borough,dropoff_borough
0,12.95,yellow,credit card,UN/Turtle Bay South,Manhattan,Manhattan
1,9.30,yellow,cash,Upper West Side South,Manhattan,Manhattan
2,13.40,yellow,credit card,Yorkville West,Manhattan,Manhattan
3,12.96,yellow,credit card,Midtown East,Manhattan,Manhattan
4,18.80,yellow,credit card,Two Bridges/Seward Park,Manhattan,Manhattan
...,...,...,...,...,...,...
6424,5.80,green,credit card,Upper West Side North,Manhattan,Manhattan
6425,20.00,green,cash,East Harlem South,Bronx,Manhattan
6426,6.36,green,credit card,Central Harlem North,Manhattan,Manhattan
6427,58.80,green,credit card,East Concourse/Concourse Village,Queens,Bronx
6428,6.80,green,credit card,East Flatbush/Remsen Village,Brooklyn,Brooklyn

In [39]:
df[df['color']=='yellow']

,total,color,payment,dropoff_zone,pickup_borough,dropoff_borough
0,12.95,yellow,credit card,UN/Turtle Bay South,Manhattan,Manhattan
1,9.30,yellow,cash,Upper West Side South,Manhattan,Manhattan
2,13.40,yellow,credit card,Yorkville West,Manhattan,Manhattan
3,12.96,yellow,credit card,Midtown East,Manhattan,Manhattan
4,18.80,yellow,credit card,Two Bridges/Seward Park,Manhattan,Manhattan
...,...,...,...,...,...,...
5444,15.96,yellow,credit card,Financial District North,Manhattan,Manhattan
5445,14.16,yellow,credit card,Upper East Side North,Manhattan,Manhattan
5446,15.36,yellow,credit card,Upper West Side South,Manhattan,Manhattan
5447,14.16,yellow,credit card,Penn Station/Madison Sq West,Manhattan,Manhattan
5448,14.63,yellow,credit card,Upper West Side North,Manhattan,Manhattan

In [41]:
df[df['total']>15]

,total,color,payment,dropoff_zone,pickup_borough,dropoff_borough
4,18.80,yellow,credit card,Two Bridges/Seward Park,Manhattan,Manhattan
6,19.30,yellow,credit card,Midtown Center,Manhattan,Manhattan
8,17.80,yellow,cash,Astoria,Queens,Queens
13,16.80,yellow,cash,Clinton East,Manhattan,Manhattan
14,16.30,yellow,cash,Meatpacking/West Village West,Manhattan,Manhattan
...,...,...,...,...,...,...
6420,17.30,green,cash,Spuyten Duyvil/Kingsbridge,Manhattan,Bronx
6421,19.30,green,credit card,Hillcrest/Pomonok,Queens,Queens
6423,26.82,green,credit card,East New York,Brooklyn,Brooklyn
6425,20.00,green,cash,East Harlem South,Bronx,Manhattan
6427,58.80,green,credit card,East Concourse/Concourse Village,Queens,Bronx

In [42]:
total15=df[df['total']>15]
total15

,total,color,payment,dropoff_zone,pickup_borough,dropoff_borough
4,18.80,yellow,credit card,Two Bridges/Seward Park,Manhattan,Manhattan
6,19.30,yellow,credit card,Midtown Center,Manhattan,Manhattan
8,17.80,yellow,cash,Astoria,Queens,Queens
13,16.80,yellow,cash,Clinton East,Manhattan,Manhattan
14,16.30,yellow,cash,Meatpacking/West Village West,Manhattan,Manhattan
...,...,...,...,...,...,...
6420,17.30,green,cash,Spuyten Duyvil/Kingsbridge,Manhattan,Bronx
6421,19.30,green,credit card,Hillcrest/Pomonok,Queens,Queens
6423,26.82,green,credit card,East New York,Brooklyn,Brooklyn
6425,20.00,green,cash,East Harlem South,Bronx,Manhattan
6427,58.80,green,credit card,East Concourse/Concourse Village,Queens,Bronx

In [44]:
df[(df['payment']=='cash')(df['total']>20)]

TypeError: 'Series' object is not callable